{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:sonarjs/recommended-legacy"
  ],
  "plugins": ["complexity", "sonarjs"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "warn",
    "complexity": ["warn", 10],
    "sonarjs/cognitive-complexity": ["warn", 15],
    "sonarjs/pseudo-random": "off",
    "sonarjs/slow-regex": "warn",
    "sonarjs/no-ignored-exceptions": "warn",
    "sonarjs/void-use": "off"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "sonarjs/no-hardcoded-ip": "off",
        "sonarjs/no-nested-conditional": "off"
      }
    },
    {
      "files": ["src/generator.ts", "src/v3-legacy.ts"],
      "rules": {
        "sonarjs/pseudo-random": "off"
      }
    }
  ]
}
